# samplewarproject

./: Dockerfile  README.md
hello-world-war-master/: pom.xml  settings.xml
